<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EnKa.master.cs" Inherits="yonetim_EnKa" %>

<!DOCTYPE html>
<html lang="tr">

<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En-Ka Çelik Hesap Defteri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">

      <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
    <body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-8">
                            <a class="navbar-brand" href="Default.aspx">Hesap Defteri</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>
                        <div class="col-4">
                            <asp:ImageButton ID="imgBtn" runat="server" ImageUrl="~/yonetim/img/cikis.png" Height="50px"
                                OnClick="imgBtn_Click" />
                        </div>
                    </div>


                </div>
            </nav>
        </header>
        <div class="container-fluid">
            <!-- Sidebar -->
            <div class="row">
                <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                    <div class="position-sticky">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="collapse-item" href="MusteriListele.aspx">Müşteri Listele</a>

                            </li>
                            <li class="nav-item">
                                <a class="collapse-item" href="MusteriEkleGuncelle.aspx">Müşteri Ekle</a>
                            </li>
                            <li class="nav-item">
                                <a class="collapse-item" href="AlacakListele.aspx">Alacak Listele</a>
                            </li>

                        </ul>
                    </div>
                </nav>
                <!-- Content -->
                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                  

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>



                </main>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; By <a href="http://www.farukkaraman.com" target="_blank">Faruqi</a> 2022</span>
                </div>
            </div>
        </footer>
    </form>
</body>

</html>


